<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BtreeFile\BtreeFile.csproj" />
    <ProjectReference Include="..\SequencialFile\SequencialFile.csproj" />
  </ItemGroup>

</Project>
