<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BtreeFile\BtreeFile.csproj" />
    <ProjectReference Include="..\SequencialFile\SequencialFile.csproj" />
  </ItemGroup>

</Project>
