# FileBtreeIndexing

./: .gitignore  FileBtreeIndexing.sln  README.md  new 1.txt
BtreeFile/: BtreeFile.cs  BtreeFile.csproj  BtreeRecord.cs
DemoApp/: Class1.cs  DemoApp.csproj  PersonKey1.cs  Program.cs
SequencialFile/: DeletedRecord.cs  Field.cs  FieldBoolean.cs  FieldByteArray.cs  FieldDate.cs  FieldDateTime.cs  FieldDecimal.cs  FieldInteger.cs  FieldLong.cs  FieldNull.cs  FieldShort.cs  FieldString.cs  FieldTime.cs  FieldsGrouping.cs  FileAttributes.cs  HeaderRecord.cs  HeaderRow.cs  Record.cs  SequencialFile.cs  SequencialFile.csproj  StatisticsAboutFields.cs  Utils.cs
WinFormsApp1/: ComplexRecord.cs  FieldGrouping1.cs  FieldGrouping2.cs  Form1.Designer.cs  Form1.cs  FormBtree.Designer.cs  FormBtree.cs  FormComplex.Designer.cs  FormComplex.cs  PersonKey1.cs  Program.cs  WinFormsApp1.csproj
XUnitTestProject1/: ComplexRecord.cs  ExampleFieldGrouping1.cs  ExampleFieldGrouping2.cs  PersonRecord.cs  StringRecord.cs  UnitTest01.cs  UnitTest02.cs  UnitTest99.cs  XUnitTestProject1.csproj
