<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Candal</AssemblyName>
    <RootNamespace>Candal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequencialFile\SequencialFile.csproj" />
  </ItemGroup>

</Project>
