<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <AssemblyName>BtreeFile</AssemblyName>
    <RootNamespace>Candal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequencialFile\SequencialFile.csproj" />
  </ItemGroup>

</Project>
