<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BtreeFile\BtreeFile.csproj" />
    <ProjectReference Include="..\SequencialFile\SequencialFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormBtree.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormComplex.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>